REACT_APP_GOOGLE_API_KEY=AIzaSyD049XGgb_XXjxPOwUCze7EjMPHssq_yj8
REACT_APP_GOOGLE_AUTH_DOMAIN=group-chat-2023.firebaseapp.com
REACT_APP_GOOGLE_PROJECT_ID=group-chat-2023
REACT_APP_GOOGLE_STORAGE_BUCKET=group-chat-2023.appspot.com
REACT_APP_GOOGLE_MESSAGING_SENDER_Id=165314575932
REACT_APP_GOOGLE_APP_Id=1:165314575932:web:33ddc50a5d18eadb3f0d39